<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shichunlei99.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="java面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题">
<meta property="og:url" content="https://shichunlei99.github.io/2024/10/09/java%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="scl&#39;Blog">
<meta property="og:description" content="java面试题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T11:40:38.000Z">
<meta property="article:modified_time" content="2024-10-09T12:26:50.556Z">
<meta property="article:author" content="shichunlei99">
<meta property="article:tag" content="java面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shichunlei99.github.io/2024/10/09/java%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java面试题 | scl'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">scl'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">早熟的人通常都晚熟，骄傲的人又都很急性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shichunlei99.github.io/" class="github-corner" title="shichunlei99 GitHub" aria-label="shichunlei99 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shichunlei99.github.io/2024/10/09/java%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/scl.png">
      <meta itemprop="name" content="shichunlei99">
      <meta itemprop="description" content="涉猎的主要编程语言为 Java、Python、Rust、C++、Go、服务研发和对象存储等。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scl'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-09 19:40:38 / 修改时间：20:26:50" itemprop="dateCreated datePublished" datetime="2024-10-09T19:40:38+08:00">2024-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="java面试题"><a href="#java面试题" class="headerlink" title="java面试题"></a>java面试题</h1><span id="more"></span>
<h2 id="我们通常所说的E-Learning，它的全称是什么？"><a href="#我们通常所说的E-Learning，它的全称是什么？" class="headerlink" title="我们通常所说的E-Learning，它的全称是什么？"></a>我们通常所说的E-Learning，它的全称是什么？</h2><p>继承Thread，实现Runnable接口</p>
<h2 id="java中标识符的命名规则是什么？"><a href="#java中标识符的命名规则是什么？" class="headerlink" title="java中标识符的命名规则是什么？"></a>java中标识符的命名规则是什么？</h2><p>由字母，数字，下划线_,美元符号$<br>不能数字开头<br>区分大小写<br>不能是java中关键字和保留字</p>
<h2 id="Java-语言中的数据类型转换有哪两种？"><a href="#Java-语言中的数据类型转换有哪两种？" class="headerlink" title="Java 语言中的数据类型转换有哪两种？"></a>Java 语言中的数据类型转换有哪两种？</h2><p>自动类型转换：编译器自动完成类型转换，不需要在程序中编写代码。<br>强制类型转换：强制编译器进行类型转换，必须在程序中编写代码。</p>
<h2 id="在java-之中-break和continue的区别"><a href="#在java-之中-break和continue的区别" class="headerlink" title="在java 之中 break和continue的区别"></a>在java 之中 break和continue的区别</h2><p>在java之中，break和continue都可以用来跳出当前循环，但是两者的主要区别是：<br>当循环执行到break语句时，就退出整个循环，然后执行循环外的语句。<br>当循环语句执行到continue时，当次循环结束，重新开始下一轮循环。如果已经是最后一轮循环了，那么这是的continue就与break效果一样了</p>
<h2 id="for-while-do-while三种循环有什么特点和区别？"><a href="#for-while-do-while三种循环有什么特点和区别？" class="headerlink" title="for while do-while三种循环有什么特点和区别？"></a>for while do-while三种循环有什么特点和区别？</h2><p>这三种都是循环语句，其中，for和while语句基本上是一样的，也可以互相替换。但从使用经验上来说，for循环通常用在有固定循环次数的循环语句中，而while语句则用在满足某种条件时才循环的语句中，它们都是先判断条件是否满足再执行语句，所以，如果一开始条件就不满足，循环语句有可能一次也不执行。do-while语句和while基本相同，所不同的是，它先执行循环语句，再判断条件是否满足，也就是说，循环语句至少能执行一次。</p>
<h2 id="类和对象的关系？"><a href="#类和对象的关系？" class="headerlink" title="类和对象的关系？"></a>类和对象的关系？</h2><p>类是模板，是具有相同属性和行为的对象的集合，对象是类的实例</p>
<h2 id="StringBuffered、StringBuilder和String的区别。"><a href="#StringBuffered、StringBuilder和String的区别。" class="headerlink" title="StringBuffered、StringBuilder和String的区别。"></a>StringBuffered、StringBuilder和String的区别。</h2><p> String(JDK1.0)：不可变字符序列，底层使用char[]存储<br>​ StringBuffer(JDK1.0)：可变字符序列、效率低、线程安全，底层使用char[]存储<br>​ StringBuilder(JDK 5.0)：&#x3D;&#x3D;可变字符序列、效率高、线程不安全&#x3D;&#x3D;，底层使用char[]存储</p>
<h2 id="请列举5个常见的异常，并写出其中文意思"><a href="#请列举5个常见的异常，并写出其中文意思" class="headerlink" title="请列举5个常见的异常，并写出其中文意思"></a>请列举5个常见的异常，并写出其中文意思</h2><p>1、ArithmeticExecption  算术异常类<br>2、NullPointerException 空指针异常类<br>3、ClassCastException  类型强制转换异常<br>4、FileNotFoundException 文件未找到异常<br>5、NumberFormatException 字符串转换为数字异常<br>6、IOException   输入输出异常</p>
<h2 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a>类型擦除</h2><p>泛型只在编译过程有效，成功编译过后的 class 文件中是不包含任何泛型信息的<br>看下面的例子：返回结果为 true，原因在于编译时 Box<String> 和 Box<Integer> 的类型都被擦除了<br>，编译后只有 Box 类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Box&lt;String&gt; b1 = <span class="keyword">new</span> <span class="title class_">Box</span>&lt;String&gt;(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">Box&lt;Integer&gt; b2 = <span class="keyword">new</span> <span class="title class_">Box</span>&lt;Integer&gt;(<span class="number">2</span>);</span><br><span class="line">System.out.println(b1.getClass() == b2.getClass());</span><br></pre></td></tr></table></figure>
<h2 id="数组和集合的区别"><a href="#数组和集合的区别" class="headerlink" title="数组和集合的区别"></a>数组和集合的区别</h2><p>数组：长度是不可改变的，可以存放任意类型的数据。<br>集合：大小是可变的，只能存引用类型的数据。</p>
<h2 id="集合体系结构"><a href="#集合体系结构" class="headerlink" title="集合体系结构"></a>集合体系结构</h2><p>Collection(接口)，存储的是单一对象。<br>Map(接口)，存储的是 key-value(键值对)形式的数据。</p>
<p>Iterator(迭代器)，主要用于遍历 Colleciton<br>Collecitons(工具类)，Colleciton 集合的工具类<br>Comparator&#x2F;Comparable(比较器)， 用于对象之间的比较排序</p>
<h2 id="error和exception有什么区别？"><a href="#error和exception有什么区别？" class="headerlink" title="error和exception有什么区别？"></a>error和exception有什么区别？</h2><p>Error：通常表示严重的系统级错误，这些错误通常是不可恢复的，程序无法通过常规的异常处理机制来处理。例如，OutOfMemoryError 和 StackOverflowError 都是典型的 Error。这些错误通常会导致程序终止或需要虚拟机进行处理。<br>Exception：表示程序在正常运行过程中遇到的可预料的意外情况，这些情况可能并且应该被捕获和处理。Exception 包括受检查异常（Checked Exception）和非受检查异常（Unchecked Exception）。受检查异常需要在代码中显式地处理，而非受检查异常通常是运行时异常（Runtime Exception），如 NullPointerException 和 ArrayIndexOutOfBoundsException。</p>
<h2 id="和eqals的区别"><a href="#和eqals的区别" class="headerlink" title="&#x3D;&#x3D;和eqals的区别"></a>&#x3D;&#x3D;和eqals的区别</h2><h3 id="1-基本数据类型与引用类型的区别："><a href="#1-基本数据类型与引用类型的区别：" class="headerlink" title="1.基本数据类型与引用类型的区别："></a>1.基本数据类型与引用类型的区别：</h3><p>对于基本数据类型（如 int, double, char 等），&#x3D;&#x3D; 比较的是它们的值是否相等。例如，int a &#x3D; 5; int b &#x3D; 5;，a &#x3D;&#x3D; b 会返回 true，因为它们的值相同。<br>对于引用类型（如 String, Integer 等），&#x3D;&#x3D; 比较的是两个对象的引用是否指向内存中的同一个对象，即比较的是对象的内存地址。例如，String str1 &#x3D; new String(“hello”); String str2 &#x3D; new String(“hello”);，str1 &#x3D;&#x3D; str2 会返回 false，因为它们指向不同的对象。</p>
<h3 id="2-equals-方法："><a href="#2-equals-方法：" class="headerlink" title="2.equals() 方法："></a>2.equals() 方法：</h3><p>equals() 方法默认情况下是比较两个对象的引用是否相同，但许多类（如 String, Integer 等）重写了 equals() 方法，使其比较对象的内容是否相同。例如，String str1 &#x3D; “hello”; String str2 &#x3D; “hello”;，str1.equals(str2) 会返回 true，因为它们的内容相同。<br>equals() 方法不能用于基本数据类型的比较，只能用于引用数据类型的比较。</p>
<h3 id="3-Object-类中的-equals-方法："><a href="#3-Object-类中的-equals-方法：" class="headerlink" title="3.Object 类中的 equals() 方法："></a>3.Object 类中的 equals() 方法：</h3><p>equals() 方法是 Object 类的一个方法，默认实现是比较两个对象的引用是否相同。如果需要比较对象的内容，通常需要重写 equals() 方法。</p>
<h3 id="4-使用场景："><a href="#4-使用场景：" class="headerlink" title="4.使用场景："></a>4.使用场景：</h3><p>当需要比较基本数据类型的值时，使用 &#x3D;&#x3D;。<br>当需要比较对象的内容时，使用 equals() 方法。<br>当需要比较对象的引用时，使用 &#x3D;&#x3D;。</p>
<h2 id="用于比较基本数据类型的值或对象的引用，而-equals-方法用于比较对象的内容。理解这两者的区别对于编写正确的Java代码至关重要。"><a href="#用于比较基本数据类型的值或对象的引用，而-equals-方法用于比较对象的内容。理解这两者的区别对于编写正确的Java代码至关重要。" class="headerlink" title="&#x3D;&#x3D; 用于比较基本数据类型的值或对象的引用，而 equals() 方法用于比较对象的内容。理解这两者的区别对于编写正确的Java代码至关重要。"></a>&#x3D;&#x3D; 用于比较基本数据类型的值或对象的引用，而 equals() 方法用于比较对象的内容。理解这两者的区别对于编写正确的Java代码至关重要。</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="shichunlei99 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="shichunlei99 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E9%9D%A2%E8%AF%95/" rel="tag"># java面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/08/File%E5%92%8CIO/" rel="prev" title="File和IO">
      <i class="fa fa-chevron-left"></i> File和IO
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/10/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="多线程">
      多线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">java面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%80%9A%E5%B8%B8%E6%89%80%E8%AF%B4%E7%9A%84E-Learning%EF%BC%8C%E5%AE%83%E7%9A%84%E5%85%A8%E7%A7%B0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">我们通常所说的E-Learning，它的全称是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E4%B8%AD%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">java中标识符的命名规则是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%9C%89%E5%93%AA%E4%B8%A4%E7%A7%8D%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">Java 语言中的数据类型转换有哪两种？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8java-%E4%B9%8B%E4%B8%AD-break%E5%92%8Ccontinue%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">在java 之中 break和continue的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-while-do-while%E4%B8%89%E7%A7%8D%E5%BE%AA%E7%8E%AF%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E7%82%B9%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">for while do-while三种循环有什么特点和区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">类和对象的关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffered%E3%80%81StringBuilder%E5%92%8CString%E7%9A%84%E5%8C%BA%E5%88%AB%E3%80%82"><span class="nav-number">1.7.</span> <span class="nav-text">StringBuffered、StringBuilder和String的区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%88%97%E4%B8%BE5%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%82%E5%B8%B8%EF%BC%8C%E5%B9%B6%E5%86%99%E5%87%BA%E5%85%B6%E4%B8%AD%E6%96%87%E6%84%8F%E6%80%9D"><span class="nav-number">1.8.</span> <span class="nav-text">请列举5个常见的异常，并写出其中文意思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4"><span class="nav-number">1.9.</span> <span class="nav-text">类型擦除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E9%9B%86%E5%90%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.10.</span> <span class="nav-text">数组和集合的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.11.</span> <span class="nav-text">集合体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error%E5%92%8Cexception%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.12.</span> <span class="nav-text">error和exception有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8Ceqals%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.13.</span> <span class="nav-text">&#x3D;&#x3D;和eqals的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.13.1.</span> <span class="nav-text">1.基本数据类型与引用类型的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-equals-%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.13.2.</span> <span class="nav-text">2.equals() 方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Object-%E7%B1%BB%E4%B8%AD%E7%9A%84-equals-%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.13.3.</span> <span class="nav-text">3.Object 类中的 equals() 方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">1.13.4.</span> <span class="nav-text">4.使用场景：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E6%AF%94%E8%BE%83%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC%E6%88%96%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BC%95%E7%94%A8%EF%BC%8C%E8%80%8C-equals-%E6%96%B9%E6%B3%95%E7%94%A8%E4%BA%8E%E6%AF%94%E8%BE%83%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%82%E7%90%86%E8%A7%A3%E8%BF%99%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB%E5%AF%B9%E4%BA%8E%E7%BC%96%E5%86%99%E6%AD%A3%E7%A1%AE%E7%9A%84Java%E4%BB%A3%E7%A0%81%E8%87%B3%E5%85%B3%E9%87%8D%E8%A6%81%E3%80%82"><span class="nav-number">1.14.</span> <span class="nav-text">&#x3D;&#x3D; 用于比较基本数据类型的值或对象的引用，而 equals() 方法用于比较对象的内容。理解这两者的区别对于编写正确的Java代码至关重要。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shichunlei99"
      src="/images/scl.png">
  <p class="site-author-name" itemprop="name">shichunlei99</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言为 Java、Python、Rust、C++、Go、服务研发和对象存储等。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shichunlei99/shichunlei99.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shichunlei99&#x2F;shichunlei99.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:425223657@qq.com" title="E-Mail → mailto:425223657@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shichunlei99</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
--><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script type="text/javascript" src="/js/clicklove.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  





</body>
</html>

