<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shichunlei99.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java 常用 API">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 常用 API">
<meta property="og:url" content="https://shichunlei99.github.io/2024/10/08/Java-%E5%B8%B8%E7%94%A8-API/index.html">
<meta property="og:site_name" content="scl&#39;Blog">
<meta property="og:description" content="Java 常用 API">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-08T10:27:41.000Z">
<meta property="article:modified_time" content="2024-10-12T12:01:03.266Z">
<meta property="article:author" content="shichunlei99">
<meta property="article:tag" content="LinuX,java,hadoop,Mysql,hive">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shichunlei99.github.io/2024/10/08/Java-%E5%B8%B8%E7%94%A8-API/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 常用 API | scl'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">scl'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">早熟的人通常都晚熟，骄傲的人又都很急性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/shichunlei99.github.io/" class="github-corner" title="shichunlei99 GitHub" aria-label="shichunlei99 GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shichunlei99.github.io/2024/10/08/Java-%E5%B8%B8%E7%94%A8-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/scl.png">
      <meta itemprop="name" content="shichunlei99">
      <meta itemprop="description" content="涉猎的主要编程语言为 Java、Python、Rust、C++、Go、服务研发和对象存储等。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scl'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 常用 API
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-08 18:27:41" itemprop="dateCreated datePublished" datetime="2024-10-08T18:27:41+08:00">2024-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-12 20:01:03" itemprop="dateModified" datetime="2024-10-12T20:01:03+08:00">2024-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-常用-API"><a href="#Java-常用-API" class="headerlink" title="Java 常用 API"></a>Java 常用 API</h1><span id="more"></span>
<p><strong>1. 查看源码和API</strong><br><strong>ctrl+右键</strong></p>
<h1 id="2-Object"><a href="#2-Object" class="headerlink" title="2. Object"></a>2. Object</h1><p><strong>在java中任何类都直接或者间接的继承了Object类</strong></p>
<h2 id="2-1-和-equals-的区别"><a href="#2-1-和-equals-的区别" class="headerlink" title="2.1 &#x3D;&#x3D; 和 equals 的区别"></a>2.1 &#x3D;&#x3D; 和 equals 的区别</h2><p>&#x3D;&#x3D;：比较两个对象的内存地址是否相等<br>equals：默认是比较两个对象的内存地址是否相等。有时候会重写equals方法来定义两个对象逻辑上是否相等。</p>
<h2 id="2-2-boolean-equals-Object-obj"><a href="#2-2-boolean-equals-Object-obj" class="headerlink" title="2.2  boolean  equals(Object  obj)"></a>2.2  boolean  equals(Object  obj)</h2><p>判断内存地址是否一致，一致返回true，否则返回false。</p>
<p>有时候根据实际的业务需求对该方法进行重写，来定义自己的“相等”逻辑</p>
<h2 id="2-3-int-hashCode"><a href="#2-3-int-hashCode" class="headerlink" title="2.3 int  hashCode()"></a>2.3 int  hashCode()</h2><p>返回值为十进制的int值，可理解为对象在内存中的地址值(唯一)</p>
<p>如果重写equals()，一般需要重写hashCode()方法。</p>
<p>重写的原则是所有参与equals()计算的属性，都要参与hashCode()计算。</p>
<p>hashCode一般计算方法</p>
<p>- boolean类型： data ? 0 : 1 </p>
<p>- byte、char、short或者int类型： data  </p>
<p>- long类型： (int)(data ^ (data  &gt;&gt;&gt; 32))</p>
<p>- double类型： Double.doubleToLongBits(data)  </p>
<p>- 对象引用： data.hashCode() </p>
<p><strong>案例：两本书如果书名和价格相同，视为相同。</strong></p>
<h2 id="2-4-String-toString"><a href="#2-4-String-toString" class="headerlink" title="2.4 String  toString()"></a>2.4 String  toString()</h2><p>该方法的返回值描述了当前对象的有关信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> getClass().getName() + <span class="string">&quot;@&quot;</span> + Integer.toHexString(hashCode());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认是返回格式：对象所属类的类名+@+十六进制的hashCode值</p>
<p>该方法在子类中一般需要重写来返回属性值，例如String、Date等</p>
<h1 id="3-基本类型的包装类"><a href="#3-基本类型的包装类" class="headerlink" title="3 基本类型的包装类"></a>3 基本类型的包装类</h1><p><strong>Java中的8种基本数据类型，非引用类型，只能进行基本的运算。</strong></p>
<p><strong>Java给每种基本数据类型分别匹配了一个类，用于扩展功能，称为基本类型的包装类(又称为封装类)。</strong></p>
<h2 id="3-1-封装类的体系结构"><a href="#3-1-封装类的体系结构" class="headerlink" title="3.1 封装类的体系结构"></a>3.1 封装类的体系结构</h2><p>Object：Boolean、Character、Number（Byte、Short、Integer、Long、Float、Double）</p>
<h2 id="3-2-Integer"><a href="#3-2-Integer" class="headerlink" title="3.2 Integer"></a>3.2 Integer</h2><p>常量</p>
<p><code>MAX_VALUE，MIN_VALUE</code></p>
<p>构造方法</p>
<p><code>Integer(int  i)，Inter(String i)</code></p>
<p>装箱和拆箱</p>
<p>把基本类型的数据转为对应的封装类对象称为装箱。把封装类对象转换为对应的基本类型数据。</p>
<p>自jdk1.5开始，java增加对基本数据类型的自动装箱和自动拆箱的操作。</p>
<p>Integet i1 &#x3D; new Integer(10);  &#x2F;&#x2F; 装箱</p>
<p>Integet i2 &#x3D; 10; &#x2F;&#x2F; 自动装箱</p>
<p>Integet i &#x3D; new Integer(10);</p>
<p>int a &#x3D; i.intValue(); &#x2F;&#x2F; 拆箱</p>
<p>int a2 &#x3D; i; &#x2F;&#x2F; 自动拆箱</p>
<p>注意事项：装箱和自动装箱的区别</p>
<p>Integer t1 &#x3D; new Integer(10);</p>
<p>Integer t2 &#x3D; new Integer(10);</p>
<p>System.out.println(t1 &#x3D;&#x3D; t2);  &#x2F;&#x2F; false, 开辟新的存储空间</p>
<p>System.out.println(i1.intValue() &#x3D;&#x3D; i2.intValue()); &#x2F;&#x2F; true, 值比较</p>
<p>Integer i1 &#x3D; 10;</p>
<p>Integer i2 &#x3D; 10;</p>
<p>System.out.println(i1 &#x3D;&#x3D; i2);  &#x2F;&#x2F; true, 使用常量池赋值</p>
<p>Integer o1 &#x3D; 1000;</p>
<p>Integer o2 &#x3D; 1000;</p>
<p>System.out.println(o1 &#x3D;&#x3D; o2);  &#x2F;&#x2F; false, 超过byte取值范围，开辟新的存储空间</p>
<p>和字符串的相互转换</p>
<p>Integer：</p>
<p>public static Integer valueOf(String s)</p>
<p>public static int parseInt(String s)  </p>
<p>String:  </p>
<p>public static String valueOf(int i)</p>
<p><strong>3.3 Character</strong></p>
<table>
<thead>
<tr>
<th><strong>方 法  原 型</strong></th>
<th><strong>说</strong> <strong>明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>boolean  isLetter(char ch)</td>
<td>判断字符ch是否为英文字母</td>
</tr>
<tr>
<td>boolean  isDigit(char ch)</td>
<td>判断字符ch是否为0~9之间的数字</td>
</tr>
<tr>
<td>boolean  isUpperCase(char ch)</td>
<td>判断字符ch是否为大写形式</td>
</tr>
<tr>
<td>boolean  isLowerCase(char ch)</td>
<td>判断字符ch是否为小写形式</td>
</tr>
<tr>
<td>boolean  isWhitespace(char ch)</td>
<td>判断字符ch是否为空格或换行符</td>
</tr>
</tbody></table>
<h1 id="4-BigDecimal和BigInteger"><a href="#4-BigDecimal和BigInteger" class="headerlink" title="4. BigDecimal和BigInteger"></a>4. BigDecimal和BigInteger</h1><p><strong>BigDecimal类位于在java.math包中提供的，用来对超过16位有效位的浮点数进行精确的运算。BigInteger与BigDecimal类似，可以操作长度超过了long的数据。这些大数可以以字符串的形式传入。</strong></p>
<p>class BigDecimal extends Number implements Comparable</p>
<h1 id="4-1-BigDecimal与double"><a href="#4-1-BigDecimal与double" class="headerlink" title="4.1 BigDecimal与double"></a>4.1 BigDecimal与double</h1><p>double可以处理64位有效数，但在实际应用中，可能需要对更大或者更小的数进行运算和处理。但是Double.valueOf(String) 和Float.valueOf(String)会丢失精度。一般情况下，对于那些不需要准确计算精度的数字，我们可以直接使用Float和Double处理，速度比较快。如果我们需要精确计算的结果，则必须使用BigDecimal类来操作。</p>
<h1 id="4-2-构造函数"><a href="#4-2-构造函数" class="headerlink" title="4.2 构造函数"></a>4.2 构造函数</h1><p>BigDecimal(int)</p>
<p>BigDecimal(double)</p>
<p>BigDecimal(long)</p>
<p>BigDecimal(String)</p>
<p>由于double精度的不确定性，建议使用String类型参数</p>
<p>BigDecimal bd1 &#x3D; new BigDecimal(0.1);</p>
<p>System.out.println(bd1);</p>
<p>&#x2F;&#x2F;0.1000000000000000055511151231257827021181583404541015625</p>
<p>BigDecimal bd2 &#x3D; new BigDecimal(“0.1”);</p>
<p>System.out.println(bd2);</p>
<p>&#x2F;&#x2F;0.1</p>
<h2 id="4-3-常用方法"><a href="#4-3-常用方法" class="headerlink" title="4.3 常用方法"></a>4.3 常用方法</h2><p>BigDecimal所创建的是对象，故我们不能使用传统的+、-、*、&#x2F;等算术运算符直接对其对象进行数学运算，而必须调用其相对应的方法。方法中的参数也必须是BigDecimal的对象。</p>
<p>add(BigDecimal)BigDecimal对象中的值相加，返回BigDecimal对象</p>
<p>subtract(BigDecimal)BigDecimal对象中的值相减，返回BigDecimal对象</p>
<p>multiply(BigDecimal)BigDecimal对象中的值相乘，返回BigDecimal对象</p>
<p>divide(BigDecimal)BigDecimal对象中的值相除，返回BigDecimal对象</p>
<p>toString()将BigDecimal对象中的值转换成字符串</p>
<p>doubleValue()将BigDecimal对象中的值转换成双精度数</p>
<p>floatValue()将BigDecimal对象中的值转换成单精度数</p>
<p>longValue()将BigDecimal对象中的值转换成长整数</p>
<p>intValue()将BigDecimal对象中的值转换成整数</p>
<h1 id="5-Math"><a href="#5-Math" class="headerlink" title="5. Math"></a>5. Math</h1><p><strong>Math 类提供了基本数学运算和几何函数相关的常量和方法。Math类是final类，并且它的所有成员变量和成员方法都是静态static的。</strong></p>
<p>double pow (double a, double b) 计算 a 的 b 次方</p>
<p>double sqrt  (double a)  计算给定值的平方根</p>
<p>int abs (int a) 计算 int 类型值 a的绝对值。也有 long、float 和 double 类型参数的相关方法。</p>
<p>double ceil (double a) 返回大于等于 a的最小整数的double值</p>
<p>double floor (double a) 返回小于等于 a的最大整数的double值</p>
<p>int round(float a) 返回四舍五入整数</p>
<p>int max(int a, int b) 返回 int 型值 a 和 b 中的较大值，也接收 long、float 和 double 类型的参数</p>
<p>int min(int a, int b) 返回 a 和 b 中的较小值，也可接收 long、float 和 double 类型的参数</p>
<h1 id="6-Random"><a href="#6-Random" class="headerlink" title="6. Random"></a>6. Random</h1><p><strong>Random类用于生成随机数</strong></p>
<h2 id="6-1-构造方法"><a href="#6-1-构造方法" class="headerlink" title="6.1 构造方法"></a>6.1 构造方法</h2><p>Random(long seed) 创建一个新的随机数生成器。内部会使用long型数据作为种子，按照一定算法生成并返回相同的数字序列。</p>
<p>Random() 创建一个新的随机数生成器。本质是使用当前系统时间对应的毫秒数作为种子。</p>
<h2 id="6-2-常用方法"><a href="#6-2-常用方法" class="headerlink" title="6.2 常用方法"></a>6.2 常用方法</h2><p>nextInt() 产生下一个int类型的随机数,值位于int类型的取值范围 </p>
<p>nextInt(int n) 产生下一个int类型的随机数,值大于等于0,并且小于n</p>
<p>nextFloat() 产生一个float类型的随机数,大于等于0并且小于1.0</p>
<p>nextDouble() 产生一个double类型的随机数,大于等于0并且小于1.0</p>
<p>nextLong() 产生一个long类型的随机数,值位于long类型的取值范围</p>
<h1 id="7-UUID"><a href="#7-UUID" class="headerlink" title="7. UUID"></a>7. UUID</h1><p>UUID 是 通用唯一识别码（Universally Unique Identifier）的缩写。</p>
<p>UUID的格式为xxxxxxxx—xxxx—xxxx—xxxx—xxxxxxxxxxxx。UUID是16字节128位长的数字，通常以36字节的字符串表示。</p>
<p>UUID uuid &#x3D; UUID.randomUUID(); &#x2F;&#x2F; 获得UUID</p>
<p>String uid &#x3D; uuid.toString(); &#x2F;&#x2F; 将UUID转换为String</p>
<h1 id="8-String、StringBuffer-和-StringBuilder"><a href="#8-String、StringBuffer-和-StringBuilder" class="headerlink" title="8. String、StringBuffer 和 StringBuilder"></a>8. String、StringBuffer 和 StringBuilder</h1><h2 id="8-1-String"><a href="#8-1-String" class="headerlink" title="8.1 String"></a>8.1 String</h2><p><strong>String是字符串类型，java中字符串使用双引号表示。String类是final类，不能有子类。</strong></p>
<h3 id="8-1-1-创建字符串对象"><a href="#8-1-1-创建字符串对象" class="headerlink" title="8.1.1 创建字符串对象"></a>8.1.1 创建字符串对象</h3><p>使用new关键字</p>
<p><code>String s1 = new String(“ab”); </code></p>
<p>使用字符串常量直接赋值</p>
<p><code>String s2 = “abc”;</code> </p>
<p>观察：两种方式创建字符串时 equals 和 &#x3D;&#x3D;  的区别  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"></span><br><span class="line">System.out.println(s1 == s2); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">System.out.println(s1.equals(s2)); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">ss1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">ss2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(ss1 == ss2); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">System.out.println(ss1.equals(ss2)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>




<h3 id="8-1-2-常用方法"><a href="#8-1-2-常用方法" class="headerlink" title="8.1.2 常用方法"></a>8.1.2 常用方法</h3><p><strong>获得新字符串</strong></p>
<p>public String  subString(int beginIndex) </p>
<p>public String  subString(int beginIndex， int endIndex)  获得从beginIndex开始到endIndex结束的子字符串。包括beginIndex的字符，不包含end的字符。</p>
<p>public String toLowerCase()  把字符串中的英文字符全部转换为小写字符，返回值为转换后的新的字符串。</p>
<p>public String toUpperCase()  把字符串中的英文字符全部转换为大写字符，返回值为转换后的新的字符串。</p>
<p>public String trim()  把字符串中的首尾的空白字符去掉</p>
<p>public String replace(CharSequence target,  CharSequence replacement)  使用指定的字面值替换序列替换此字符串所有匹配字面值目标序列的子字符串</p>
<p>public String replace(char oldChar, char newChar)  返回一个新的字符串，它是通过用 newChar 替换此字符串中出现的所有 oldChar 得到的。</p>
<p>public String replaceAll(String regex, String replacement)  使用给定的 replacement 替换此字符串所有匹配给定的正则表达式的子字符串。</p>
<p>public replaceFirst(String regex, String replacement) 使用给定的 replacement 替换此字符串匹配给定的正则表达式的第一个子字符串。</p>
<p>public String[] split(String sign) 返回一个数组，该数组由目标字符串根据sign拆分得到</p>
<p>public char[] toCharArray() 将字符串拆分成字符数组</p>
<p><strong>字符串比较</strong></p>
<p>boolean equals(Object anObject) 将此字符串与指定的对象比较。注意此时比较的是内容是否相等。</p>
<p>boolean equalsIgnoreCase(String anotherString) 将此 String 与另一个 String 比较，不考虑大小写。</p>
<p>boolean startsWith(String value)  检查一个字符串是否以参数字符串开始</p>
<p>boolean endsWith(String value) 检查一个字符串是否以参数个字符串结束</p>
<p>int  compareTo(String s) 当前字符串与目标字符串s按字典序比较，如果当前字符串与s相同返回0，如果大于s，返回正数，否则返回负数</p>
<p><strong>字符串查找</strong></p>
<p>public int length() 计算字符串长度</p>
<p>public int indexOf(int ch) 返回指定字符ch在此字符串中第一次出现处的索引值；如果未出现，则返回 -1。 </p>
<p>public int indexOf(String str) 返回第一次出现的指定子字符串str在此字符串中的索引值；如果未出现，则返回 -1。 </p>
<p>public int lastIndexOf(int ch) 返回最后一次出现的指定字符在此字符串中的索引值；如果未出现，则返回 -1。 </p>
<p>public int lastIndexOf(String str) 返回最后一次出现的指定子字符串str在此字符串中的索引值；如果未出现，则返回 -1。 </p>
<p>public char charAt(int index) 从指定索引index处提取单个字符，索引中的值必须为非负</p>
<p>public  boolean contains(String str) 判断字符串是否包含参数的子串</p>
<h2 id="8-2-StringBuffer"><a href="#8-2-StringBuffer" class="headerlink" title="8.2  StringBuffer"></a>8.2  StringBuffer</h2><h3 id="8-2-1-String-和-StringBuffer"><a href="#8-2-1-String-和-StringBuffer" class="headerlink" title="8.2.1 String 和 StringBuffer"></a>8.2.1 String 和 StringBuffer</h3><p>String字符串的不变性。</p>
<p>一个String对象的长度是固定的，并且不能改变它的内容。每次改变内容后，会产生一个新的String对象。如果频繁操作，会造成系统性能下降。</p>
<p>StringBuffer的理解</p>
<p>StringBuffer称为字符串缓冲区，代表可变的字符序列。StringBuffer会先申请一块内存，存放字符序列，如果字符序列满了，会重新改变缓存区的大小，以容纳更多的字符序列。同时缓冲区存放的内容式允许改变的。</p>
<h3 id="8-2-2-构造方法"><a href="#8-2-2-构造方法" class="headerlink" title="8.2.2 构造方法"></a>8.2.2 构造方法</h3><p>StringBuffer() 构造一个其中不带字符的字符串缓冲区，初始容量为 16 个字符</p>
<p>StringBuffer(String str) 构造一个字符串缓冲区，并将其内容初始化为指定的字符串内容</p>
<h3 id="8-2-3-常用方法"><a href="#8-2-3-常用方法" class="headerlink" title="8.2.3 常用方法"></a>8.2.3 常用方法</h3><p>StringBuffer append(String str) 将指定的字符串追加到此字符序列 </p>
<p>StringBuffer insert(int offset, String str) 将字符串str插入此字符序列指定位置中 </p>
<p>int length( ) 确定 StringBuffer 对象的长度</p>
<p>void setCharAt(int pos, char ch) 使用 ch 指定的新值设置 pos 指定的位置上的字符</p>
<p>String toString( ) 转换为字符串形式</p>
<p>StringBuffer reverse( ) 反转字符串 </p>
<p>StringBuffer delete(int start, int end) 删除调用对象中从 start 位置开始直到 end 指定的索引 – 1 位置的字符序列</p>
<p>StringBuffer deleteCharAt(int pos) 将删除 pos 指定的索引处的字符</p>
<p>StringBuffer replace(int start, int end, String s) 使用一组字符替换另一组字符。将用替换字符串从 start 指定的位置开始替换，直到 end 指定的位置结束</p>
<h2 id="8-3-StringBuilder"><a href="#8-3-StringBuilder" class="headerlink" title="8.3 StringBuilder"></a>8.3 StringBuilder</h2><p>StringBuilder与StringBuffer的用法几乎完全一致</p>
<p>StringBuffer是线程安全的，StringBuilder是线程不安全的，StringBuilder性能要比StringBuffer要好。</p>
<h1 id="9-Date、SimpleDateFormat、Calendar"><a href="#9-Date、SimpleDateFormat、Calendar" class="headerlink" title="9. Date、SimpleDateFormat、Calendar"></a>9. Date、SimpleDateFormat、Calendar</h1><h2 id="9-1-Date"><a href="#9-1-Date" class="headerlink" title="9.1 Date"></a>9.1 Date</h2><p>位于j<strong>ava.util.Date下</strong>（sql语包也有Date类，位于java.sql.Date, import时要注意）。</p>
<p>Date类表示特定的瞬间，精确到毫秒。Date包含时间和日期两种信息。</p>
<h3 id="9-1-1-构造方法"><a href="#9-1-1-构造方法" class="headerlink" title="9.1.1 构造方法"></a>9.1.1 构造方法</h3><p>Date(long dt)　使用自1970年1月1日00:00:00 GMT以来的指定毫秒数创建一个Date实例</p>
<p>Date() 使用系统当前的时间创建一个Date实例。</p>
<h3 id="9-1-2-常用方法"><a href="#9-1-2-常用方法" class="headerlink" title="9.1.2 常用方法"></a>9.1.2 常用方法</h3><table>
<thead>
<tr>
<th><strong>方法声明</strong></th>
<th><strong>方法描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>public long getTime()</td>
<td>返回自  1970 年 1 月 1 日 00:00:00 GMT 以来此 Date 对象表示的毫秒数。</td>
</tr>
<tr>
<td>public boolean after(Date when)</td>
<td>测试此日期是否在指定日期之后</td>
</tr>
<tr>
<td>public boolean before(Date when)</td>
<td>测试此日期是否在指定日期之前。</td>
</tr>
<tr>
<td>public int compareTo(Date anotherDate)</td>
<td>比较两个日期的顺序。</td>
</tr>
<tr>
<td>public boolean equals(Object obj)</td>
<td>比较两个日期的相等性</td>
</tr>
</tbody></table>
<h2 id="9-2-SimpleDateFormat"><a href="#9-2-SimpleDateFormat" class="headerlink" title="9.2 SimpleDateFormat"></a>9.2 SimpleDateFormat</h2><p>SimpleDateFormat 是一个以与语言环境有关的方式来格式化和解析日期的具体类。它允许进行格式化（日期 -&gt; 文本）、解析（文本 -&gt; 日期）。</p>
<h3 id="9-2-1-构造方法"><a href="#9-2-1-构造方法" class="headerlink" title="9.2.1 构造方法"></a>9.2.1 构造方法</h3><p>public SimpleDateFormat(String pattern) 用给定的模式和默认语言环境的日期格式符号构造 SimpleDateFormat。</p>
<h2 id="9-2-2-Date格式"><a href="#9-2-2-Date格式" class="headerlink" title="9.2.2 Date格式"></a>9.2.2 Date格式</h2><p>yyyy 年</p>
<p>MM 月</p>
<p>dd 日</p>
<p>hh 12小时制</p>
<p>HH 24小时制</p>
<p>mm 分</p>
<p>ss 秒</p>
<h3 id="9-2-3-常用方法"><a href="#9-2-3-常用方法" class="headerlink" title="9.2.3 常用方法"></a>9.2.3 常用方法</h3><p>public final String format(Date date) 将一个 Date 格式化为日期&#x2F;时间字符串</p>
<p>public Date parse(String source) throws ParseException 从给定字符串的开始解析文本，以生成一个日期。</p>
<h2 id="9-3-Calendar"><a href="#9-3-Calendar" class="headerlink" title="9.3 Calendar"></a>9.3 Calendar</h2><p>Calendar 主要用于完成日期字段之间相互操作的功能。即可以设置和获取日期数据的特定部分。</p>
<h3 id="9-3-1-获得Calendar实例"><a href="#9-3-1-获得Calendar实例" class="headerlink" title="9.3.1 获得Calendar实例"></a>9.3.1 获得Calendar实例</h3><p>Calendar类(日历)是一个抽象基类，对象只能通过内部提供的方法，获得Calendar子类的对象。</p>
<p>Calendar.getInstance();</p>
<h3 id="9-3-2-常用方法"><a href="#9-3-2-常用方法" class="headerlink" title="9.3.2 常用方法"></a>9.3.2 常用方法</h3><p>public int get(int field) 根据给定的日历字段获得当前时间中相应字段的值。</p>
<p>public void set(int field, int value) 将指定的日历字段设置为给定的值</p>
<p>public void add(int field, int amount) 根据日历的规则，为给定的日历字段添加或减去指定的时间量。</p>
<p>public final Date getTime() 返回一个表示此 Calendar 时间值的 Date 对象</p>
<p>public final void setTime(Date date) 使用给定的 Date 设置此 Calendar 的时间</p>
<p>public long getTimeInMillis() 返回此 Calendar 的时间毫秒值</p>
<h1 id="10-正则表达式"><a href="#10-正则表达式" class="headerlink" title="10. 正则表达式"></a>10. 正则表达式</h1><p>RegEx 是正则表达式的缩写，使用正则表达式可以对某个文本进行模式匹配。</p>
<h2 id="10-1-Pattern-类"><a href="#10-1-Pattern-类" class="headerlink" title="10.1  Pattern 类"></a>10.1  Pattern 类</h2><p>pattern 对象是一个正则表达式的编译表示。Pattern 类没有公共构造方法。要创建一个 Pattern 对象，你必须首先调用其公共静态编译方法，它返回一个 Pattern 对象。该方法接受一个正则表达式作为它的第一个参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">regex</span> <span class="operator">=</span> <span class="string">&quot;.bc&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">boolean</span> <span class="variable">matche</span> <span class="operator">=</span> Pattern.matches(regex, <span class="string">&quot;abc&quot;</span>);</span><br></pre></td></tr></table></figure>


<h2 id="10-2-正则规则"><a href="#10-2-正则规则" class="headerlink" title="10.2 正则规则"></a>10.2 正则规则</h2><p><strong>元字符注意：使用时候前面需要加上转义字符\， 比如\d</strong></p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td>匹配除 “\n” 之外的任何单个字符。</td>
</tr>
<tr>
<td>\d</td>
<td>匹配一个数字字符。</td>
</tr>
<tr>
<td>\D</td>
<td>匹配一个非数字字符。</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符，包括空格、制表符、换页符等等。</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任何非空白字符。</td>
</tr>
<tr>
<td>\w</td>
<td>匹配包括下划线的任何单词字符。等价于’[A-Za-z0-9**]’。**</td>
</tr>
<tr>
<td>\W</td>
<td>匹配任何非单词字符。</td>
</tr>
</tbody></table>
<p><strong>前后缀</strong></p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>匹配输入字符串的开始位置。</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串的结束位置。</td>
</tr>
</tbody></table>
<p><strong>量词</strong></p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配前面的子表达式0次或多次。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次。</td>
</tr>
<tr>
<td>{<strong>n</strong>}</td>
<td><strong>n</strong> 是一个非负整数。匹配确定的 <strong>n</strong> 次。</td>
</tr>
<tr>
<td>{<strong>n</strong>,}</td>
<td><strong>n</strong> 是一个非负整数。至少匹配<strong>n</strong> 次。</td>
</tr>
<tr>
<td>{<strong>n</strong>,<strong>m</strong>}</td>
<td><strong>m</strong> 和 <strong>n</strong> 均为非负整数，其中<strong>n</strong> &lt;&#x3D; <strong>m</strong>。最少匹配 <strong>n</strong> 次且最多匹配 <strong>m</strong> 次。</td>
</tr>
</tbody></table>
<p><strong>范围</strong></p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[<strong>xyz</strong>]</td>
<td>字符集合。匹配所包含的任意一个字符。例如， ‘[abc]’ 可以匹配 “plain” 中的 ‘a’。</td>
</tr>
<tr>
<td>[<strong>x,y,z</strong>]</td>
<td>字符集合。匹配所包含的任意一个数字。例如， ‘[1,2,5]’ 可以匹配 1,2,5。</td>
</tr>
<tr>
<td>[^<strong>xyz</strong>]</td>
<td>负值字符集合。匹配未包含的任意字符。</td>
</tr>
<tr>
<td>[<strong>a-z</strong>]</td>
<td>小写字符范围。匹配指定范围内的任意字符。</td>
</tr>
<tr>
<td>[^<strong>a-z</strong>]</td>
<td>负值字符范围。匹配任何不在指定范围内的任意字符。</td>
</tr>
<tr>
<td>[<strong>A-Z</strong>]</td>
<td>大写字符范围。匹配指定范围内的任意字符。</td>
</tr>
<tr>
<td>[<strong>A-z</strong>]</td>
<td>大写和小写字符范围。匹配指定范围内的任意字符。</td>
</tr>
<tr>
<td>[<strong>0-9</strong>]</td>
<td>0-9的数字范围。匹配指定范围内的任意数字。例如， ‘[1-5]’ 可以匹配 1,2,3,4,5。</td>
</tr>
</tbody></table>
<p>- [abc][1,2,3]: 其中任意一个</p>
<p>- [a-e][2-5]: 范围内的任意一个</p>
<p>- [^abc][^a-e]: 非  </p>
<h2 id="10-3-Matcher-类"><a href="#10-3-Matcher-类" class="headerlink" title="10.3 Matcher 类"></a>10.3 Matcher 类</h2><p>Matcher 对象是对输入字符串进行解释和匹配操作的。与Pattern 类一样，Matcher 也没有公共构造方法。你需要调用 Pattern 对象的 matcher 方法来获得一个 Matcher 对象。</p>
<p>&#x2F;&#x2F; 创建一个模式对象</p>
<p>Pattern compile &#x3D; Pattern.compile(“\d”);</p>
<p>&#x2F;&#x2F; 创建字符串匹配器</p>
<p>Matcher matcher &#x3D; compile.matcher(“abc123aa”);</p>
<p>public boolean find() 尝试查找与该模式匹配的输入序列的下一个子序列。</p>
<p>public boolean find(int start）重置此匹配器，然后尝试查找匹配该模式、从指定索引开始的输入序列的下一个子序列。</p>
<p>public String replaceAll(String replacement) 替换模式与给定替换字符串相匹配的输入序列的每个子序列。</p>
<p>public String replaceFirst(String replacement) 替换模式与给定替换字符串匹配的输入序列的第一个子序列。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="shichunlei99 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="shichunlei99 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/08/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" rel="prev" title="面向对象编程">
      <i class="fa fa-chevron-left"></i> 面向对象编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/08/%E9%9B%86%E5%90%88/" rel="next" title="集合">
      集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-%E5%B8%B8%E7%94%A8-API"><span class="nav-number">1.</span> <span class="nav-text">Java 常用 API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Object"><span class="nav-number">2.</span> <span class="nav-text">2. Object</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%92%8C-equals-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 &#x3D;&#x3D; 和 equals 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-boolean-equals-Object-obj"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  boolean  equals(Object  obj)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-int-hashCode"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 int  hashCode()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-String-toString"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 String  toString()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">3 基本类型的包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%B0%81%E8%A3%85%E7%B1%BB%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 封装类的体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Integer"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Integer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-BigDecimal%E5%92%8CBigInteger"><span class="nav-number">4.</span> <span class="nav-text">4. BigDecimal和BigInteger</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-1-BigDecimal%E4%B8%8Edouble"><span class="nav-number">5.</span> <span class="nav-text">4.1 BigDecimal与double</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-2-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">4.2 构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">4.3 常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Math"><span class="nav-number">7.</span> <span class="nav-text">5. Math</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Random"><span class="nav-number">8.</span> <span class="nav-text">6. Random</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">8.1.</span> <span class="nav-text">6.1 构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">8.2.</span> <span class="nav-text">6.2 常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-UUID"><span class="nav-number">9.</span> <span class="nav-text">7. UUID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-String%E3%80%81StringBuffer-%E5%92%8C-StringBuilder"><span class="nav-number">10.</span> <span class="nav-text">8. String、StringBuffer 和 StringBuilder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-String"><span class="nav-number">10.1.</span> <span class="nav-text">8.1 String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-1-%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1"><span class="nav-number">10.1.1.</span> <span class="nav-text">8.1.1 创建字符串对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">10.1.2.</span> <span class="nav-text">8.1.2 常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-StringBuffer"><span class="nav-number">10.2.</span> <span class="nav-text">8.2  StringBuffer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-String-%E5%92%8C-StringBuffer"><span class="nav-number">10.2.1.</span> <span class="nav-text">8.2.1 String 和 StringBuffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-2-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">10.2.2.</span> <span class="nav-text">8.2.2 构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-3-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">10.2.3.</span> <span class="nav-text">8.2.3 常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-StringBuilder"><span class="nav-number">10.3.</span> <span class="nav-text">8.3 StringBuilder</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Date%E3%80%81SimpleDateFormat%E3%80%81Calendar"><span class="nav-number">11.</span> <span class="nav-text">9. Date、SimpleDateFormat、Calendar</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-Date"><span class="nav-number">11.1.</span> <span class="nav-text">9.1 Date</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">11.1.1.</span> <span class="nav-text">9.1.1 构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">11.1.2.</span> <span class="nav-text">9.1.2 常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-SimpleDateFormat"><span class="nav-number">11.2.</span> <span class="nav-text">9.2 SimpleDateFormat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">11.2.1.</span> <span class="nav-text">9.2.1 构造方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-2-Date%E6%A0%BC%E5%BC%8F"><span class="nav-number">11.3.</span> <span class="nav-text">9.2.2 Date格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-3-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">11.3.1.</span> <span class="nav-text">9.2.3 常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-Calendar"><span class="nav-number">11.4.</span> <span class="nav-text">9.3 Calendar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-1-%E8%8E%B7%E5%BE%97Calendar%E5%AE%9E%E4%BE%8B"><span class="nav-number">11.4.1.</span> <span class="nav-text">9.3.1 获得Calendar实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">11.4.2.</span> <span class="nav-text">9.3.2 常用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">10. 正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-Pattern-%E7%B1%BB"><span class="nav-number">12.1.</span> <span class="nav-text">10.1  Pattern 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E6%AD%A3%E5%88%99%E8%A7%84%E5%88%99"><span class="nav-number">12.2.</span> <span class="nav-text">10.2 正则规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-Matcher-%E7%B1%BB"><span class="nav-number">12.3.</span> <span class="nav-text">10.3 Matcher 类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shichunlei99"
      src="/images/scl.png">
  <p class="site-author-name" itemprop="name">shichunlei99</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言为 Java、Python、Rust、C++、Go、服务研发和对象存储等。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shichunlei99/shichunlei99.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shichunlei99&#x2F;shichunlei99.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:425223657@qq.com" title="E-Mail → mailto:425223657@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shichunlei99</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
--><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script type="text/javascript" src="/js/clicklove.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  





</body>
</html>

